<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <title>Dashboard_police</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1"
        data-toggle="dropdown">Tutorials
        <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li role="presentation"><a role="menuitem" tabindex="-1"
                href="#">HTML</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1"
                href="#">CSS</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1"
                href="#">JavaScript</a></li>
        <li role="presentation" class="divider"></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About
                Us</a></li>
    </ul>
</div>
<body>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="src/index.js"></script>
    <script src="../bootstrap/jquery.min.js.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>